// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/figo/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.GC2375FIG",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.GC2375FIG.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.HI1333FIG_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.HI1333FIG_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.HI259FIG_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.HI259FIG_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.HI843FIG_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.HI843FIG_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.HI843FIG_QTECH",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.HI843FIG_QTECH.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.IMX219FIG_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.IMX219FIG_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.IMX258FIG",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.IMX258FIG.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.IMX486_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.IMX486_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.OV13855FIG_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.OV13855FIG_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.p.OV8856FIG_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.p.OV8856FIG_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.GC2375FIG",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.GC2375FIG.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.HI1333FIG_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.HI1333FIG_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.HI259FIG_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.HI259FIG_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.HI843FIG_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.HI843FIG_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.HI843FIG_QTECH",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.HI843FIG_QTECH.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.IMX219FIG_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.IMX219FIG_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.IMX258FIG",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.IMX258FIG.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.IMX486_OFILM",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.IMX486_OFILM.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.OV13855FIG_LITEON",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.OV13855FIG_LITEON.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.FIGO.s.OV8856FIG_SUNNY",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.FIGO.s.OV8856FIG_SUNNY.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.m.FIGO",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.m.FIGO.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_agegender_estimation",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_agegender_estimation.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_beautyshot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_palm_detection",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_palm_detection.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdcamera_effect",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdcamera_effect.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualCamera_calibration",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdualCamera_calibration.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmi_depth",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmmi_depth.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmpbase.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_beauty",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmrc_cg_beauty.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

